{
  "author": {
    "email": "nika.gossamer@gmail.com",
    "name": "Nika Gossamer"
  },
  "bugs": {
    "url": "https://github.com/talovski/gossamer-theme-collection/issues"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "icons",
        "label": "Gossamer Icons",
        "path": "./themes/icons/icons.json"
      }
    ],
    "themes": [
      {
        "label": "Gossamer Dark",
        "path": "./themes/gossamer-dark-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Gossamer Minimal",
        "path": "./themes/gossamer-minimal-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "id": "gossamer-caramel",
        "label": "Gossamer Caramel",
        "path": "./themes/gossamer-caramel-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "id": "gossamer-alabaster",
        "label": "Gossamer Alabaster",
        "path": "./themes/gossamer-alabaster-color-theme.json",
        "uiTheme": "vs"
      },
      {
        "id": "gossamer-seafaring",
        "label": "Gossamer Seafaring",
        "path": "./themes/gossamer-seafaring-color-scheme.json",
        "uiTheme": "vs-dark"
      },
      {
        "id": "gossamer-kanagawa",
        "label": "Gossamer Kanagawa",
        "path": "./themes/gossamer-kanagawa-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "id": "gossamer-forest",
        "label": "Gossamer Forest",
        "path": "./themes/gossamer-forest-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "id": "gossamer-faded",
        "label": "Gossamer Faded",
        "path": "./themes/gossamer-faded-color-theme.json",
        "uiTheme": "vs-dark"
      }
    ]
  },
  "description": "Calm and soft themes",
  "displayName": "Gossamer Theme Collection",
  "engines": {
    "vscode": "^1.70.0"
  },
  "icon": "icon.png",
  "name": "gossamer-theme-collection",
  "publisher": "nikagossamer",
  "repository": {
    "type": "git",
    "url": "https://github.com/talovski/gossamer-theme-collection.git"
  },
  "version": "1.0.0"
}